:root {
    --light: #F5F5F5;
    --dark: #050505;
    --highlight: #00B48C;
}
@media only screen and (max-width: 900px) {

    .image-container img {
        width: 100%;
        scale: 0.8;
    }

    h1, h2, h3 {
        font-size: 1.5em !important;
    }

    p, ul {
        font-size: 1em !important;
    }

    .background-pattern {
        background-size: 30% !important;
    }

    .flex {
        flex-direction: column !important;
    }

    .article, .page {
        width: 100% !important;
    }

    footer {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        padding-bottom: 200px;
    }

    .topbar {
        flex-direction: column !important;
    }
}

* {
    box-sizing: border-box;
    transition: all 0.4s;
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Cantarell", sans-serif;
    color: var(--light);
}

.blur {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
}

.page {
    line-height: 1.6;
    width: 80%;
    min-height: 100vh;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    z-index: 1;
    position: relative;
    opacity: 1;
}

.page > p > a {
    padding: 0;
    margin: 0;
    color: var(--highlight);
}

.container {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
}
@keyframes pan {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}
.background-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    overflow: hidden;
    position: absolute;
    z-index: 0;
}
.background-pattern {
    background-image: url(./assets/images/griddy.svg);
    background-color: var(--dark);
    background-size: 8%;
    position: absolute;
    left: 50%;
    top: 0;
    translate: -50% 0%;
    min-height: 100%;
    width: 100%;
    opacity: 0.10;
    animation: pan 180s linear infinite;
    will-change: background-position;
}
h1 {
    font-size: 2.5em;
    color: var(--light);
    font-family: 'Eurostile';
}
h2 {
    font-size: 2em;
    color: var(--light);
    font-family: 'Eurostile';
}

h3 {
    font-size: 1.5em;
    color: var(--light);
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    color: var(--light);
    text-align: left;
    font-size: 1.3em;
}

p {
    color: var(--light);
    margin-bottom: 10px;
    text-align: left;
}

a {
    text-decoration: none;
    color: var(--light);
    margin: 20px;
    padding: 0;
    font-size: 1em;
    text-wrap: nowrap;
}

a:hover {
    color: var(--highlight);
}

/* Hit me up form */
.form-input {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
    color: var(--light);
}

.form-input input, .form-input textarea, .form-input select {
    background-color: var(--dark);
    color: var(--light);
    border-radius: 10px;
    border: 3px solid var(--highlight);
    width: 100%;
    padding: 10px;
    outline: none;
    resize: none;
}

.submit {
    width: 30%;
    height: 50px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: var(--highlight);
}

.submit:hover {
    box-shadow: 0px 0px 5px 5px var(--highlight);
    cursor: pointer;
}

form {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-container img {
    display: block;
    margin: 0 auto;
}

.topbar {
    width: 100%;
    min-height: 7vh;
    background-color: var(--dark);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
}

.title {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.author > img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.article {
    width: 80%;
    min-height: 200px;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    justify-content: space-around !important;
}

.article p, .article a {
    font-size: 1em;
    padding: 0;
    margin: 20px;
    text-wrap: wrap;
}

.article img {
    width: 32px;
    height: 32px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    width: 100vw;
    min-height: 7vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    scroll-snap-align: center;
    background-color: var(--dark);
    z-index: 2;
    position: absolute;
    margin-top: 20px;
}
