:root {
    --light: #F5F5F5;
    --dark: #050505;
    --highlight: #00B48C;
}

/* Base Styles */
* {
    box-sizing: border-box;
    transition: all 0.4s;
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Cantarell", sans-serif;
}

h1 {
    font-size: 7em;
    font-weight: 700;
    color: var(--dark);
    margin: 0px;
    padding: 2px;
    width: 30%;
}

h2 {
    font-size: 4em;
    font-weight: 500;
    color: var(--dark);
    margin: 20px;
    padding: 0;
    width: 30%;
}

img {
    width: 100%;
    height: auto;
    margin: 20px;
}

a {
    text-decoration: none;
    color: var(--light);
    margin: 20px;
    padding: 0;
    font-size: 1em;
}

a:hover {
    color: var(--highlight);
}

footer {
    width: 100vw;
    min-height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--dark);
    scroll-snap-align: center;
}

form {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redirect {
    display: block;
    width: 115px;
    height: 50px;
    background: var(--highlight);
    color: var(--light);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    line-height: 25px;
}

.redirect:hover {
    border: 2px solid var(--highlight);
    color: var(--highlight);
    background: var(--light);
    box-shadow: 0px 0px 5px 5px var(--highlight);
}

/* I hate mobile phone web design */
@media only screen and (max-width: 900px) {

    .main-logo {
        width: 300px !important;
        height: 200px !important;
    }

    .main {
        width: 80vw !important;
        height: 80vh !important;
    }

    .section {
        flex-direction: column !important;
    }
    
    .missionstatement,
    .missionvid {
        width: 100% !important;
    }

    .missionstatement h1 {
        font-size: 2.5em !important;
    }

    .service-section {
        display: flex !important;
        flex-direction: column;
        overflow-x: hidden;
    }

    .service {
        width: 80vw !important;
        height: 70vh !important;
    }

    footer {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        padding-bottom: 100px;
    }

    form {
        width: 100vw;
    }

    h2 {
        font-size: 3em !important;
    }

    .scroll-container {
        scroll-snap-type: none !important;
    }

}

/* Background scrolling animation on main div */
@keyframes pan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.background-pattern {
      background-image: url(./assets/images/griddy.svg);
      background-color: var(--dark);
      background-size: 8%;  
      position: absolute;
      left: 50%;
      top: 0px;
      translate: -50% 0%;
      z-index: 0;
      height: 100%;
      width: 100%;
      min-width: 1200px;
      opacity: 0.10;
      animation: pan 180s linear infinite;
      will-change: background-position;
}

.background-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    overflow: hidden;
    position: absolute;
}

.background-fade {
    background: radial-gradient(circle, transparent 75%, var(--dark));
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 2;
}


/* Home section text area and logo area */
.main-logo {
    width: 570px; height: 362px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: 10px;
    margin: 0px;
    border-radius: 10px;
    width: 50vw;
    height: 70vh;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.frosted {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: 20px;
    margin: 0px;
    border-radius: 10px 0px 0px 0px;
}

.logo {
    width: 40px;
    height: 50px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 0;
}

.topright {
    position: absolute;
    top: 0;
    right: 0;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* Mission statement */ 
.missionstatement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 50px;
}

.missionstatement h1 {
    font-size: 3.5em;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
}

.missionvid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 50px;
}


/* Services divs */
.service {
    padding: 20px;
    margin: 40px;
    width: 40vw;
    height: 40vh;
    border: 2px solid var(--dark);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid var(--dark);
    scroll-snap-align: start;
}

/* Hit me up form */
.form-input {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
}

.form-input input, .form-input textarea {
    border: 1px solid var(--dark);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}

.submit {
    width: 30%;
    height: 50px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: var(--highlight);
}

.submit:hover {
    box-shadow: 0px 0px 5px 5px var(--highlight);
    cursor: pointer;
}


/* Smooth scroll into your dms */
.scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dark);
    scroll-snap-align: start;
}
